# Genspark_Training

./: .gitignore
Day1/: Logic-Coding.txt  VideoRental-DB-Schema.txt
Day_24/ClinicManagementApi/ClinicManagementSystem/: ClinicManagementSystem.csproj  Program.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/Contexts/: ClinicContext.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/Controllers/: AuthenticationController.cs  FileController.cs  FileHandleConroller.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IEncryptionService.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/Migrations/: 20250602105155_init.cs  20250605063728_AddFileFormatsTable.Designer.cs  20250605063728_AddFileFormatsTable.cs  ClinicContextModelSnapshot.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/Misc/: CustomExcpetionFilter.cs  DoctorMapper.cs  NameValidation.cs  NotoficationHub.cs  OtherFunctionalitiesImplementation.cs  PatientMapper.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/Models/: FileFormat.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/Services/: GoogleAuthenticationService.cs  TokenService.cs
Day_24/ClinicManagementApi/ClinicManagementSystem/UploadedFiles/: Material_links.txt
Project/backend/PropFinderApi/: Program.cs  PropFinderApi.csproj
Project/backend/PropFinderApi/Attributes/: FileValidationAttribute.cs  OptionaPhoneNumberAttribute.cs  OptionalLicenseNumberAttribute.cs  OptionalNameAttribute.cs  StrongPasswordAttribute.cs  ValidNameAttribute.cs  ValidPhoneNumberAttribute.cs
Project/backend/PropFinderApi/Contexts/: PropFinderDbContext.cs
Project/backend/PropFinderApi/Controllers/: AgentProfileController.cs  AuthenticationController.cs  ContactController.cs  PropertyController.cs  PropertyImageController.cs  UserController.cs
Project/backend/PropFinderApi/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Project/backend/PropFinderApi/Interfaces/: IAgentProfileRepository.cs  IAgentProfileService.cs  IApiResponseMapper.cs  IAuthenticationService.cs  IContactLogRepository.cs  IContactLogService.cs  IEncryptionService.cs  IPaginationService.cs  IPropertyImageService.cs  IPropertyRepository.cs  IPropertyService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Project/backend/PropFinderApi/Mappers/: AgentProfileMapper.cs  ApiResponseMapper.cs  ContactLogMapper.cs  PropertyMapper.cs  UserMapper.cs
Project/backend/PropFinderApi/Middleware/: CustomExceptionHandlingMiddleware.cs
Project/backend/PropFinderApi/Migrations/: 20250612020117_Init.Designer.cs  20250612020117_Init.cs  PropFinderDbContextModelSnapshot.cs
Project/backend/PropFinderApi/Misc/: NotificationHub.cs
Project/backend/PropFinderApi/Models/: AdminUserOptions.cs  AgentProfile.cs  ContactLog.cs  GenericRangeModel.cs  Property.cs  PropertyImage.cs  PropertySearchModel.cs  RefreshToken.cs  SortModel.cs  User.cs
Project/backend/PropFinderApi/Repositories/: AgentProfileRepository.cs  ContactLogRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
Project/backend/PropFinderApi/Seeders/: DbSeeder.cs
(+412 files in other folders)
